/*program to demonstrate hirarchial  inheritance*/
class A
{
	int x=10;
	public void display()
	{
		System.out.println("x="+x);
		
	}
}
class B extends A
{
	int y=60;
	public void display()
	{
		super.display();
		System.out.println("y="+y);
	}
}
class C extends A
{
	int z=90;
	public void display()
	{
		super.display();
		System.out.println("z="+z);
	}
}

public class HIDemo 
{
	public static void main (String args[])
	{
		B b1=new B();
		b1.display();
		C c1=new C();
		c1.display();
	}
}

OUT PUT :
x=10
y=60
x=10
z=90






